 <html><head><link rel="stylesheet" type="text/css" href="list_styles.css" media="screen" /></head><body>

<ul class="collaborators">

  <li><a href="http://jeremas.site" target="_blank">Jeremias Ramirez</a></li>
  <li><a href="https://github.com/IgnacioCipo" target="_blank">Ignacio Cipolatti</a></li>
  <li><a href="https://github.com/Gnoq" target="_blank">Emiliano Cugno</a></li>
  <li><a href="https://github.com/GonzaCerv" target="_blank">Gonzalo Cervetti</a></li>
  <li><a href="https://github.com/christianzamher" target="_blank">Christian Zamora</a></li>
  <li><a href="https://github.com/dragondgold" target="_blank">Andrés Torti</a></li>
  <li><a href="https://github.com/willi2500" target="_blank">Guillermo Keller</a></li>


</ul></body></html>